{
  "name": "dep1-bookish-fortnight",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-TOTW/dep1-bookish-fortnight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt-TOTW/dep1-bookish-fortnight/issues"
  },
  "homepage": "https://github.com/Matt-TOTW/dep1-bookish-fortnight#readme",
  "dependencies": {
    "dep2-cuddly-bassoon": "1.0.0"
  }
}
